:root{
    --primary-color: #EA002A;
}


*{

margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;


}
body{
    background-color: black;
    color: white;
}



.Nav{
   
    display: flex;
    justify-content: space-between;
    align-items: center;
   padding: 1rem 2rem;
   background-color: black;
    color: white;
    position: fixed;
    width: 100%;
    z-index: 100;
    position: fixed;
    top: 0;
}

.Nav i {
    color: white;
    font-size: 40px;
}
.left-nav,.right-nav{
    display: flex;
    gap: 0.5rem;
    align-items: center;
}
.dilvery,.pickup{
    display: flex;
    align-items: center;
    gap: 2px;
    text-transform: uppercase;
    padding:  1px 20px;
    background-color: #1c1816;
    border-radius: 7px;
}
.dilvery{
    border: 2px solid var(--primary-color);
}
.bucket-number{
    position: absolute;
    color: black;
    left: 50%;
    top: 50%;
    Transform: translate(-50%, -50%);
   
}
    .r-icon{
        position: relative;
    }
    .login-btn button{
        background-color: var(--primary-color);
        color: white;
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
        font-weight: bold;
    }
 .left-nav{
    gap: 1rem;
 }

.Menu-sec{
   

margin-top: 1rem;
  
    height: 80vh;
    padding: 1rem 3rem;
}


.menu-cards{
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;

}
.text-menu{
    position: relative;
}
.menu-line{
    
    color: var(--primary-color);
    width: 70px;
    height: 4px;
    background-color:var(--primary-color);
    position: absolute;
 
}
.c-1{
position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
height: 200px;
padding: 1rem;
width: 200px;
border-top-left-radius: 50%;
border-bottom-left-radius: 50%;
background-color: #1c1816;
border-top-right-radius: 50%;
transition: all 0.3s;


}
.c-1:hover{
    transform: translateY(-30px);



}
.c-line{
    width: 70px;
    height: 4px;
    background-color:var(--primary-color);
  margin-top: 10px;
}
.c-circle{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--primary-color);
    position: absolute;
    left: 85%;
    top: 85%;

}
.c-2{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
height: 250px;
padding: 1rem;
width: 250px;
}







 /* Deal image */


 .deal-img{
    margin-top: 6rem;
    height: 90vh;
     object-fit: cover;
    background-position: center;
    background-size: cover;
    background-image: url(https://www.kfcpakistan.com/images/6d17d1f0-49c4-11ef-8581-bb135cf642fe-995x356_desktop_image-2024-07-24135546.jpg);
 }

 .order-btn{
  text-align: center;
  margin-top: 2rem;

 }
 .order-btn button{
    background-color: var(--primary-color);
    color: white;
    padding: 0.3rem 15rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
   text-transform: uppercase;
   font-weight: 600;
 }
 .items-sec{
   
/*    
    height: 100vh; */
    margin: 1rem 3rem;
 }
.item-title{
    margin-right: 5rem;
    position: relative;
    
  
}


.line-1{
    color: var(--primary-color);
    width: 70px;
    height: 4px;
    background-color: red;
    position: absolute;
    bottom: 5px;
}
 .item-title h4{
    color: white;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 600;

    
 }
.card-sec{
    display: flex;
    justify-content: space-evenly;
 margin-top: 1rem;
   gap: 1rem;
   position: relative;

}
.card{
padding: 1rem;
    width: 310px;
    height: 370px;
    background-color: #1C1816;
    border-radius: 5px;
    padding: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
   
}

.text{
width: 100%;
    font-size: 1.5rem;
   
    font-weight: bolder;
    margin-top: 2rem;
}


.card-img img{
    background-position: center;
    background-size: cover;
    object-fit: cover;
    width: 290px;
    overflow: hidden;
   
}
.square{
    display: flex;
    justify-content: center;
 margin-top: -1rem;
    gap: 6px;
}
.box{
    width: 15px;
    height: 20px;
    background-color: var(--primary-color);

}
.card-btn button{
   padding: 5px 10px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    position: absolute;
   top: 100%;
   
   transform: translate(40%, -50%);
}



/*  */

.item-sec-1{
    margin: 4rem 3rem;
}
.item-title-1 h4{
    color: white;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 600;

}
.item-title-1{
    margin-right: 5rem;
    position: relative;
}
.underline{
    color: var(--primary-color);
    width: 70px;
    height: 4px;
    background-color: red;
    position: absolute;
    bottom: 5px;
}
.order-cards{
    
    display: flex;
    justify-content: space-evenly;
 margin-top: 1rem;
   gap: 1rem;
   position: relative;
}
.order-cards-2{

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 2rem;
    width: 330px;
    height: 370px;
    background-color: #1C1816;
    border-radius: 5px;
   /* gap: 1rem; */
   
   
}
.order-cards-2 i{
    color: var(--primary-color);
    
}

.sq-2{
    display: flex;
    gap: 5px;
    
   left: 10%;
justify-content: center;
    margin-top: -6.1rem;
    top: 0;
}

.square-2{
    width: 15px;
    height: 20px;
    background-color: var(--primary-color);
}
.order-img img{
    background-position: center;
    background-size: cover;
    object-fit: cover;
    width: 170px;
  
    
}
.text-card-1 span{
color: white;
font-size: 1rem;
font-weight: bold;
}
.order-img img:hover{
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
}
.order-cards-2 h3{
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
}
.order-cards-2 p{
    color: #878787;
    font-size: 1rem;
}
.order-cards-btn-2 button{
    padding: 5px 10px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    position: absolute;
   top: 100%;
   
   transform: translate(40%, -50%);
}

/* Servies */

.servies{
    /* background-color: var(--primary-color); */
    /* height: 100vh; */
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 
    1fr);
   gap: 1rem;;
   column-gap: -10rem;
    padding: 1rem 1rem;
 
}
.servies img{
    width: 500px;
    border-radius: 20px;
    margin-left: 5rem;

 
}
.servies h3{
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
}
.servies p{
    color: #878787;
    padding: 1rem 1rem;
    justify-content: space-between;
}
.servies img{
    width: 500px;
    border-radius: 20px;
 
}

footer{
    background-color: #1C1816;
    /* height: 100vh; */
    margin-top: 2rem;
}
.footer-up{
align-items: center;
    display: flex;
    justify-content: center;
    margin: 40px;
    gap: 2rem;
    align-items: center;
}
.logo-footer{
    margin-top: 4rem;
}

/* From Uiverse.io by akshayjalluri6 */ 
.container {
    display: flex;
    margin-top: 4rem;
  }
  
  .Btn {
    border: none;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: 0.4s;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    margin-left: 10px;
  }
  
  .instagram {
    background: #f09433;
    background: -moz-linear-gradient(
      45deg,
      #f09433 0%,
      #e6683c 25%,
      #dc2743 50%,
      #cc2366 75%,
      #bc1888 100%
    );
    background: -webkit-linear-gradient(
      45deg,
      #f09433 0%,
      #e6683c 25%,
      #dc2743 50%,
      #cc2366 75%,
      #bc1888 100%
    );
    background: linear-gradient(
      45deg,
      #f09433 0%,
      #e6683c 25%,
      #dc2743 50%,
      #cc2366 75%,
      #bc1888 100%
    );
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  }
  
  .youtube {
    background-color: #ff0000;
  }
  
  .twitter {
    background-color: #1da1f2;
  }
  
  .Btn:hover {
    width: 110px;
    transition-duration: 0.4s;
    border-radius: 30px;
  }
  
  .Btn:hover .text {
    opacity: 1;
    transition-duration: 0.4s;
  }
  
  .Btn:hover .svgIcon {
    opacity: 0;
    transition-duration: 0.3s;
  }
  
  .text {
    position: absolute;
    color: rgb(255, 255, 255);
    width: 120px;
    font-weight: 600;
    opacity: 0;
    transition-duration: 0.4s;
  }
  
  .svgIcon {
    transition-duration: 0.3s;
  }
  
  .svgIcon path {
    fill: white;
  }
  .footer-down {
      display: flex;
      padding: 2rem;
      justify-content: space-around;
  }
 .made-up{
    display: flex;
    justify-content: space-between;
    /* background-color: red; */
    padding: 2rem;
 }